{
  "name": "launch-cloud",
  "version": "0.0.5",
  "description": "launches clouds",
  "repository": "https://github.com/cloud-launcher/launch-cloud",
  "main": ".dist/index.js",
  "bin": {
    "launch-cloud": "./.dist/index.js"
  },
  "author": "Blake La Pierre",
  "license": "MIT",
  "dependencies": {
    "do-wrapper": "^3.11.1",
    "generator-trees": "^1.0.0",
    "hjson": "^3.1.0",
    "launch-cloud-core": "0.0.4",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "promise-callback": "^3.0.3",
    "provider-digitalocean": "0.0.3",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.53",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "browserify": "^14.5.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-load-plugins": "^1.5.0",
    "gulp-pipe": "^1.0.4",
    "gulp-print": "^2.0.1",
    "gulp-run": "^1.7.1",
    "gulp-sequence": "^0.4.6",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-tasks": "0.0.2",
    "gulp-traceur": "^0.17.2",
    "gulp-typescript": "^3.2.3",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "minimist": "^1.2.0",
    "traceur": "0.0.111",
    "traceur-runtime": "0.0.59",
    "typescript": "^2.6.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
